spring.config.import=file:env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PW}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
